# webflux-example

./: pom.xml
src/main/java/com/auriga/webflux/: EmployeeDto.java  WebfluxApplication.java
src/main/java/com/auriga/webflux/config/: AppConfig.java
src/main/java/com/auriga/webflux/controller/: BankServiceController.java  EmployeeController.java  HomeController.java  WebClientController.java
src/main/java/com/auriga/webflux/dto/: DepositRequestDto.java  EmployeeDto.java
src/main/java/com/auriga/webflux/entity/: Account.java  Employee.java  MoneyDepositEvent.java
src/main/java/com/auriga/webflux/repository/: AccountRepository.java  EmployeeRepository.java  MoneyDepositRepository.java
src/main/java/com/auriga/webflux/service/: BankService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/auriga/webflux/: MonoFluxTest.java  WebfluxApplicationTests.java
